<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Dashboard</title>

    <!-- Favicons -->
    <link rel="icon" href="../assets/img/favicons/favicon.ico">

    <!-- Custom styles for this template with bootstrap css -->
    <!-- build:css -->
    <link rel="stylesheet" href="../assets/fonts/bootstrap-icons/font/bootstrap-icons.css" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="../assets/css/app.css" rel="stylesheet" type="text/css">
    <!-- endbuild -->
</head>

<body>
    <div class="aside">
        <div class="flex-column font-weight-extra-bold logo-1">
            <img class="mr-2" src="../assets/img/falcon.logo.png" alt="Logo " width="58 ">
            <span class="text-sans-serif font-weight-extra-bold logo-name">falcon</span>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="dashboard.html"><i class="bi bi-house icons "></i>Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="company.html"><i class="bi bi-building icons"></i>Company</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="location.html"><i class="bi bi-geo-fill icons"></i>Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="camera.html"><i class="bi bi-camera icons"></i>Camera</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="vechicle.html"><i class="bi bi-bicycle icons"></i>Vechical</a>
            </li>
        </ul>
    </div>
    <div class="dashboard">
        <header>
            <div class="container padding-element-1">
                <div class="row">
                    <div class="col-4">
                        <div class="search-form">
                            <form class="d-flex">
                                <input class="form-control form" type="search" placeholder="Search" aria-label="Search">
                            </form>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="dropdown">
                            <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <img class="profile" src="../assets/img/profile.img" alt="" width="45">
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">settings</a></li>
                                <li><a class="dropdown-item" href="#">My Account</a></li>
                                <li><a class="dropdown-item" href="../index.html">log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="chart">
        <div class="container padding-element-1">
            <div class="row">
                <div class="col-6 charts-padding-1">
                    <div class="chart-background" id="main" style="width: 500px;height:400px;"></div>
                </div>
                <div class="col-6 charts-padding-2">
                    <div class="chart-background" id="doughnut" style="width: 500px;height:400px;"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 charts-padding-3">
                    <div class="chart-background" id="pie-chart" style="width: 500px;height:400px;"></div>
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap 5 Javascript -->
    <script src="../assets/js/vendor/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/echarts.js" type="text/javascript"></script>
    <!-- Custom Javascript -->
    <!-- build:js -->
    <script src="../assets/js/app.js"></script>
    <script type="text/javascript">
        // based on prepared DOM, initialize echarts instance
        var myChart = echarts.init(document.getElementById('main'));

        // specify chart configuration item and data
        var option = {
            title: {
                text: 'ECharts entry example'
            },
            tooltip: {},
            legend: {
                data: ['Sales']
            },
            xAxis: {
                data: ["shirt", "cardign", "chiffon shirt", "pants", "heels", "socks"]
            },
            yAxis: {},
            series: [{
                name: 'Sales',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            }]
        };


        // use configuration item and data specified to show chart
        myChart.setOption(option);
        var myChart = echarts.init(document.getElementById('doughnut'));
        var option = {
            tooltip: {
                trigger: 'item'
            },
            legend: {
                top: '5%',
                left: 'center'
            },
            series: [{
                name: '访问来源',
                type: 'pie',
                radius: ['40%', '70%'],
                avoidLabelOverlap: false,
                itemStyle: {
                    borderRadius: 10,
                    borderColor: '#fff',
                    borderWidth: 2
                },
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '40',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [{
                    value: 1048,
                    name: '搜索引擎'
                }, {
                    value: 735,
                    name: '直接访问'
                }, {
                    value: 580,
                    name: '邮件营销'
                }, {
                    value: 484,
                    name: '联盟广告'
                }, {
                    value: 300,
                    name: '视频广告'
                }]
            }]
        };


        // use configuration item and data specified to show chart
        myChart.setOption(option);
        var myChart = echarts.init(document.getElementById('pie-chart'));
        var option = {
            title: {
                text: '某站点用户访问来源',
                subtext: '纯属虚构',
                left: 'center'
            },
            tooltip: {
                trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                left: 'left',
            },
            series: [{
                name: '访问来源',
                type: 'pie',
                radius: '50%',
                data: [{
                    value: 1048,
                    name: '搜索引擎'
                }, {
                    value: 735,
                    name: '直接访问'
                }, {
                    value: 580,
                    name: '邮件营销'
                }, {
                    value: 484,
                    name: '联盟广告'
                }, {
                    value: 300,
                    name: '视频广告'
                }],
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };

        // use configuration item and data specified to show chart
        myChart.setOption(option);
    </script>




    <!-- endbuild -->
</body>

</html>